MainWindow.xaml

<Window x:Class="twitch_notify_v2.MainWindow"
        xmlns:vm="clr-namespace:twitch_notify_v2.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:twitch_notify_v2"
        mc:Ignorable="d"
        Title="Twitch live notifier" MinHeight="650" MinWidth="1000" Height="650" Width="1082.5" Background="#141414"
        Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" Icon="twitch_live_notifier_icon.ico">

    <!--Datacontext binding-->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30px"/>
        </Grid.ColumnDefinitions>

        <!--Option menu's-->
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding NavigationCommand}" CommandParameter="live" Content="LIVE" Width="113px" Height="40px" VerticalAlignment="Bottom" Margin="0px 0px 2px 3px" BorderBrush="#3b3b3b" Background="#3b3b3b" Foreground="White"/>
            <Button Command="{Binding NavigationCommand}" CommandParameter="streamers" Content="STREAMERS" Width="113px" Height="40px" VerticalAlignment="Bottom" Margin="0px 0px 2px 3px" BorderBrush="#3b3b3b" Background="#3b3b3b" Foreground="White"/>
            <Button Command="{Binding NavigationCommand}" CommandParameter="config" Content="CONFIG" Width="113px" Height="40px" VerticalAlignment="Bottom" Margin="0px 0px 2px 3px" BorderBrush="#3b3b3b" Background="#3b3b3b" Foreground="White"/>
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Fill="White" Height="1px" Width="auto" VerticalAlignment="Bottom"></Rectangle>

        <Frame Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
 