View/LivePage.xaml

<Page x:Class="twitch_notify_v2.View.LivePage"
      xmlns:vm="clr-namespace:twitch_notify_v2.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:twitch_notify_v2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LivePage">

    <Page.DataContext>
        <vm:LivePageVM/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button">
          <Setter Property="Width" Value="52px"></Setter>
          <Setter Property="Height" Value="22px"></Setter>
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="Transparent"/>
          <Setter Property="Padding" Value="-1px"/>
      </Style>
    </Page.Resources>

    <Grid Background="#141414">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="18px">LIVE</TextBlock>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18px">NOTIFY GAME CHANGE</TextBlock>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding LiveStreamers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" Margin="0px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75px" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Margin="0px 5px 0px 0px" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" Width="70px" Height="70px" Source="{Binding AvatarUrl, FallbackValue=https://cdn.betterttv.net/emote/58493695987aab42df852e0f/3x}"/>

                        <TextBlock Grid.Column="1" Foreground="White" TextTrimming="CharacterEllipsis" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White" Text="{Binding Game}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White" Text="{Binding StartedAt}"></TextBlock>

                        <Button Command="{Binding ButtonGameChangeCommand}" Grid.Column="2" Grid.RowSpan="3" ClickMode="Press">
                          <Image Source="{Binding ButtonGameChangeStyle}" Grid.Column="2" Grid.RowSpan="3" Width="52px"></Image>
                        </Button>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</Page>
